[gd_scene format=3 uid="uid://cegowu5wm8rcl"]

[ext_resource type="LabelSettings" uid="uid://po5dxq7k46vm" path="res://godot_only/label_settings.tres" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b6thy2gm65e1f" path="res://scripts/game_state.gd" id="2_sugp2"]

[node name="main_Node" type="Node" unique_id=767560022]

[node name="bidon_Label" type="Label" parent="." unique_id=1517191274]
offset_left = 60.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 24.0
text = "BIDON à SUPPRIMER"
label_settings = ExtResource("1_o5qli")

[node name="gameState_Node" type="Node" parent="." unique_id=2142190266]
script = ExtResource("2_sugp2")

[node name="blbl_Camera2D" type="Camera2D" parent="." unique_id=1012836297]
