[gd_scene format=3 uid="uid://cwxythcsu30vk"]

[ext_resource type="Script" uid="uid://dpgyt6sjh0ln1" path="res://scripts/upgrade.gd" id="1_b2g4b"]
[ext_resource type="LabelSettings" uid="uid://po5dxq7k46vm" path="res://godot_only/label_settings.tres" id="1_xsw34"]
[ext_resource type="PackedScene" uid="uid://cd2tvgt7xf8h3" path="res://scenes/blink_label.tscn" id="3_g1npk"]

[node name="upgrade_Node2D" type="Node2D" unique_id=2074544727]
script = ExtResource("1_b2g4b")

[node name="name_Label" type="Label" parent="." unique_id=808119497]
offset_left = 4.0
offset_right = 44.0
offset_bottom = 1.0
text = ". Placeholder upgrade thing stuff ."
label_settings = ExtResource("1_xsw34")

[node name="effect_Label" type="Label" parent="." unique_id=1767086654]
offset_left = 4.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 3.0
text = "   Effect : rain +??? mm"
label_settings = ExtResource("1_xsw34")

[node name="price_Label" type="Label" parent="." unique_id=547317410]
offset_left = 4.0
offset_top = 3.0
offset_right = 22.0
offset_bottom = 4.0
text = "   Price : ????? W"
label_settings = ExtResource("1_xsw34")

[node name="buy_Label" type="Label" parent="." unique_id=859475095]
offset_left = 7.0
offset_top = 6.0
offset_right = 21.0
offset_bottom = 7.0
text = "Buy [E]: ??? W"
label_settings = ExtResource("1_xsw34")

[node name="pointer_Label" type="Label" parent="." unique_id=215427329]
offset_left = 3.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 7.0
text = "=>"
label_settings = ExtResource("1_xsw34")

[node name="BlinkLabel" parent="pointer_Label" unique_id=1665782607 instance=ExtResource("3_g1npk")]
