[gd_scene format=3 uid="uid://cwxythcsu30vk"]

[ext_resource type="Script" uid="uid://dpgyt6sjh0ln1" path="res://scripts/upgrade.gd" id="1_b2g4b"]
[ext_resource type="LabelSettings" uid="uid://po5dxq7k46vm" path="res://godot_only/label_settings.tres" id="1_xsw34"]

[node name="upgrade_Node2D" type="Node2D" unique_id=2074544727]
script = ExtResource("1_b2g4b")

[node name="name_Label" type="Label" parent="." unique_id=808119497]
offset_right = 40.0
offset_bottom = 1.0
text = ". Placeholder upgrade thing stuff ."
label_settings = ExtResource("1_xsw34")

[node name="effect_Label" type="Label" parent="." unique_id=1767086654]
offset_top = 2.0
offset_right = 38.0
offset_bottom = 3.0
text = "   effect : rain +??? mm"
label_settings = ExtResource("1_xsw34")

[node name="price_Label" type="Label" parent="." unique_id=547317410]
offset_top = 3.0
offset_right = 17.0
offset_bottom = 4.0
text = "   price : ????? W"
label_settings = ExtResource("1_xsw34")
