[gd_scene format=3 uid="uid://cagmf1j2ietoh"]

[ext_resource type="Script" uid="uid://d17fvoha6218j" path="res://scripts/upgrades/super_bacteria.gd" id="1_70tkw"]
[ext_resource type="LabelSettings" uid="uid://po5dxq7k46vm" path="res://godot_only/label_settings.tres" id="2_ob2n2"]
[ext_resource type="PackedScene" uid="uid://cd2tvgt7xf8h3" path="res://scenes/blink_label.tscn" id="3_b8uuq"]

[node name="super_bacteria_upgrade" type="Node2D" unique_id=2074544727]
script = ExtResource("1_70tkw")

[node name="name_Label" type="Label" parent="." unique_id=808119497]
offset_left = 4.0
offset_right = 34.0
offset_bottom = 1.0
text = "& Release one (1) Super Bacteria &"
label_settings = ExtResource("2_ob2n2")

[node name="effect_Label" type="Label" parent="." unique_id=1767086654]
offset_left = 4.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 3.0
text = "   Effect : -10% acidity"
label_settings = ExtResource("2_ob2n2")

[node name="price_Label" type="Label" parent="." unique_id=547317410]
offset_left = 4.0
offset_top = 3.0
offset_right = 22.0
offset_bottom = 4.0
text = "   Price : 200 W"
label_settings = ExtResource("2_ob2n2")

[node name="buy_Label" type="Label" parent="." unique_id=859475095]
visible = false
offset_left = 7.0
offset_top = 6.0
offset_right = 21.0
offset_bottom = 7.0
text = "Buy [E]"
label_settings = ExtResource("2_ob2n2")

[node name="pointer_Label" type="Label" parent="." unique_id=215427329]
visible = false
offset_left = 3.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 7.0
text = "=>"
label_settings = ExtResource("2_ob2n2")

[node name="BlinkLabel" parent="pointer_Label" unique_id=1665782607 instance=ExtResource("3_b8uuq")]

[node name="Separator" type="Label" parent="." unique_id=2018465745]
offset_top = 9.0
offset_right = 47.0
offset_bottom = 10.0
text = "-----------------------------------------------"
label_settings = ExtResource("2_ob2n2")
